<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Kanit:200"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      #soon {
        position: relative;
        height: 100vh;
      }
      #soon .soon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .soon {
        max-width: 767px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        padding: 15px;
      }

      .soon h2 {
        font-family: 'Kanit', sans-serif;
        font-size: 33px;
        font-weight: 200;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 25px;
        letter-spacing: 3px;
      }
      .soon p {
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        font-weight: 200;
        margin-top: 0;
        margin-bottom: 25px;
      }
    </style>
  </head>

  <body>
    <div id="soon">
      <div class="soon">
        <h2>New website coming soon</h2>
        <p>Upload or install a website to replace this holding page</p>
      </div>
    </div>
  </body>
</html>
